# vetClinic

./: .gitignore  README.md  pom.xml
src/main/java/com/vetclinic/: VetClinicApplication.java
src/main/java/com/vetclinic/config/: AppProperties.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/vetclinic/controller/: AppointmentController.java  MedicalRecordController.java  PatientController.java  WebController.java
src/main/java/com/vetclinic/dto/: AppointmentDTO.java  MedicalRecordDTO.java  PatientDTO.java
src/main/java/com/vetclinic/entity/: Appointment.java  MedicalRecord.java  Patient.java
src/main/java/com/vetclinic/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/vetclinic/mapper/: AppointmentMapper.java  MedicalRecordMapper.java  PatientMapper.java
src/main/java/com/vetclinic/repository/: AppointmentRepository.java  MedicalRecordRepository.java  PatientRepository.java
src/main/java/com/vetclinic/repository/specification/: PatientSpecifications.java
src/main/java/com/vetclinic/service/: AppointmentService.java  MedicalRecordService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_test_data.sql
src/main/resources/static/: index.html
src/test/java/com/vetclinic/controller/: PatientControllerTest.java
src/test/java/com/vetclinic/service/: PatientServiceTest.java
